is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = installer_site_SK
build_property.RootNamespace = installer_site_SK
build_property.ProjectDir = C:\Source\reposBuzlov\C#\installer_site_SK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\reposBuzlov\C#\installer_site_SK
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Models/Admin/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXEFkbWluXENyZWF0ZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Models/Admin/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXEFkbWluXE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Admin/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Mobile/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXENhbGVuZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Mobile/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXExpYnJhcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Mobile/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Mobile/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Shared/_MobileLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2JpbGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/reposBuzlov/C\#/installer_site_SK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tlphycdwrw
